{
  "name": "minota",
  "version": "1.0.0",
  "description": "Make note taking great again",
  "main": "minota.js",
  "scripts": {
    "test": "mocha **/*.test.js --watch",
    "lint": "node_modules/.bin/eslint .",
    "minota": "node ./minota.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abimbolas/minota.git"
  },
  "author": "Vitaly Kuleshin <antivitla@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "fs-extra-promise": "^1.0.1",
    "js-yaml": "^3.12.0",
    "moment": "^2.22.2",
    "small-uuid": "^1.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "mocha": "^5.2.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "node": true,
      "browser": true
    }
  },
  "eslintIgnore": ["*.test.js"]
}
